<?xml version="1.0" encoding="UTF-8"?>

<?import dtoscheduler.controls.TimeSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dtoscheduler.controller.AppointmentEntryController">
    <children>
        <GridPane hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Title" />
                <TextField fx:id="textTitle" GridPane.columnIndex="1" />
                <Label text="Type" GridPane.rowIndex="1" />
                <ComboBox fx:id="comboType" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Customer" GridPane.rowIndex="2" />
                <ComboBox fx:id="comboCustomer" minWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Start Time" GridPane.rowIndex="3" />
                <VBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <DatePicker fx:id="dateStart" />
                        <TimeSpinner fx:id="timeStart" editable="true" pattern="HH:mm" prefWidth="100.0" />
                    </children>
                </VBox>
                <VBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <DatePicker fx:id="dateEnd" />
                        <TimeSpinner fx:id="timeEnd" editable="true" pattern="HH:mm" prefWidth="100.0" />
                    </children>
                </VBox>
                <Label text="End Time" GridPane.rowIndex="4" />
                <Label text="Consultant" GridPane.rowIndex="5" />
                <ComboBox fx:id="comboUser" minWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label text="URL" GridPane.columnIndex="2" />
                <TextField fx:id="textURL" GridPane.columnIndex="3" />
                <TextArea fx:id="textDescription" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                <TextArea fx:id="textLocation" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.rowSpan="2" />
                <Label text="Location" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Label text="Description" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextArea fx:id="textContact" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" GridPane.rowSpan="2" />
                <Label text="Contact" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
                    <children>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#onSave" text="Save" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </GridPane>
    </children>
</AnchorPane>
