<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="373.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dtoscheduler.controller.CustomerListController">
    <children>
        <BorderPane prefHeight="373.0" prefWidth="606.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TableView fx:id="tableCustomers" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Customer">
                            <cellValueFactory>
                                <PropertyValueFactory property="customerName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="columnPhone" prefWidth="75.0" text="Phone" />
                        <TableColumn fx:id="columnAddress" prefWidth="75.0" text="Address" />
                    </columns>
                </TableView>
            </center>
            <bottom>
                <HBox alignment="CENTER_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onModifyCustomer" text="Modify" />
                        <Button mnemonicParsing="false" onAction="#onAddCustomer" text="Add" />
                        <Button mnemonicParsing="false" onAction="#onDeleteCustomer" text="Delete" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </bottom>
            <top>
                <Label text="Manage Customer" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
